<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pia Leung</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Font icons CSS -->
  <link href="assets/plugins/icons-mind/style.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

  <!-- Get jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="styles/skillMeter.css">
  <link rel="stylesheet" type="text/css" href="styles/divider.css"/>
  <link href='styles/profile.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles/main.css"/>
  <link rel="stylesheet" type="text/css" href="styles/projects.css"/>
  <link rel="stylesheet" href="styles/portfolio/mountains.css"/>
  <link rel="stylesheet" href="styles/portfolio/drops.css"/>
  <link rel="stylesheet" href="styles/portfolio/ferriswheel.css">
  <link rel="stylesheet" href="styles/portfolio/loop.css"/>
  <link rel="stylesheet" href="styles/portfolio/ckn-or-man.css"/>
    <link rel="stylesheet" href="styles/portfolio/bush.css"/>
  <link rel="stylesheet" href="styles/expMenu.css">
  <link href='styles/contact.css' rel='stylesheet' type='text/css'>


</head>
<body data-spy="scroll" data-target="#section-navs">


  <!-- Header -->
  <header id="top" class="header">
    <div class="row">
      <div class="col-md-12">
        <div class="text-vertical-center">
          <div class="wrap">
            <div class="type-wrap">
              <h1>
                <span class="letter">P</span>
                <span class="letter">I</span>
                <span class="letter">A</span>
                <span class="letter"> </span>
                <span class="letter"> </span>
                <span class="letter">L</span>
                <span class="letter">E</span>
                <span class="letter">U</span>
                <span class="letter">N</span>
                <span class="letter">G</span>
              </h1>
              <div id="typed-strings">
                <p class="aboutme">Full time <em>finance</em> student - </p>
                <p>Part time hacker.</p>
                <p>Calisthenics enthusiast</p>
                <p>Professional snapchatter</p>
                <p>Ready to take on the world </p>
              </div>
              <span id="typed" style="white-space:pre;"></span>
            </div>
          </div>

          <!----------------------------------------------------------------------
          MAIN SYMBOL
          ----------------------------------------------------------------------->
          <div class="row">
            <div class="col-md-12 sym-row">
              <div class="main-sym-wrapper">
                <i class="fa fa-hand-peace-o fa-5x" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-fixed-top" role="navigation" id="section-navs">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-mobile-target" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav-mobile-target">
              <ul class="nav navbar-nav navbar-custom">
                  <li><a href="#profile">Profile</a><li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
                    </ul>
            </div><!-- /.navbar-collapse -->

          </div><!-- /.container-fluid -->
        </nav>
    </div> 
    </div>
  </header>

  <div id="profile" style="overflow: hidden;">

    <!------------------------------------------------------------------
    PROFILE
    ------------------------------------------------------------------>
    <div class="section section-profile">
      <!---DIVIDER---->
      <div class="divider-g"></div>
      <div class="row profile-intro">
        <div class="col-md-12">
          Hi there, my name is Pia.
        </div>
      </div>
      <!------------------------------------------------------------------
      PROFILE ICONS
      ------------------------------------------------------------------>
      <br>
      <div class="row subtitle-contact">
        <div class="col-md-12">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="profile-overview">
            <a href="#"><li class="overview-edu"><i class="fa fa-graduation-cap overview-fa" aria-hidden="true"></i></li></a>
            <a href="#"><li class="overview-code"><i class="fa fa-code overview-fa" aria-hidden="true"></i></li></a>
            <a href="#"><li class="overview-int"><i class="fa fa-heart overview-fa" aria-hidden="true"></i></li></a>
          </ul>
        </div>
      </div>

      <!------------------------------------------------------------------
      OVERVIEW BOX
      ------------------------------------------------------------------>
      <div class="row">
        <div class="col-md-12">
          <div class="profile-desc">
            <div class="profile-desc-head"></div>
            <div class="profile-desc-body"></div>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------
      DOWNLOAD RESUME
      ------------------------------------------------------------------>
      <br>
        <div class="row">
        <div class="col-md-12 download-resume-link">
          <a href="files/Resume.pdf" target="_blank" class="download-resume-link"><div class='r-btn'>
            <div class='button_inner q'>
              <span class='t'>Resume</span>
              <div class='b_l_quad'>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
                <div class='button_spots'></div>
              </div>
            </div>
          </div></a>
        </div>
      </div>
    </div> <!--Section-profile end--->

  </div>

  <div id="skills" style="overflow: hidden;">

    <!-------------------------DIVIDER--------------------------------->

    <!------------------------------------------------------------------
                    SKILLS
    ------------------------------------------------------------------>
    <div class="section section-skills">
      <div class="divider-t"></div>
      <div class="section-title title-skills">SKILLS</div>

      <!-------------------------------------------------------------------
                SKILL METER
      ------------------------------------------------------------------>
      <div class="row">
        <div class="col-md-12">
          <div class="skill-meter">
            <div class="skill-meter-frame">
              <div class="skill-tab skill-tab-1"></div>
              <div class="skill-tab skill-tab-2"></div>
              <div class="skill-tab skill-tab-3"></div>
              <div class="skill-tab skill-tab-4"></div>
              <div class="skill-tab skill-tab-5"></div>
              <div class="skill-tab skill-tab-6"></div>
              <div class="skill-meter-needle"></div>
              <div class="skill-meter-inner"></div>
            </div>
            <div class="skill-meter-cover"></div>

            <div class="skill-meter-frame skill-meter-frame-lvls">
              <div class="skill-meter-label skill-meter-label-1">What skill</div>
              <div class="skill-meter-label skill-meter-label-2">Noob</div>
              <div class="skill-meter-label skill-meter-label-3">Learning</div>
              <div class="skill-meter-label skill-meter-label-4">Fair</div>
              <div class="skill-meter-label skill-meter-label-5">Ninja</div>
              <div class="skill-meter-label skill-meter-label-6">Jedi</div>
              <div class="skill-meter-label skill-meter-label-7">Overlord</div>
            </div>
          </div>

        </div>
      </div>
      <nav class="navbar navbar-custom navbar-default nav-wrap-skill">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar navbar-skill">
              <div class="skill-btn skill-btn-excel"><p>Excel</p></div>
              <div class="skill-btn skill-btn-html"><p>HTML5/CSS3</p></div>
              <div class="skill-btn skill-btn-js"><p>JavaScript</p></div>
              <div class="skill-btn skill-btn-python"><p>Python</p></div>
              <button class="skill-btn skill-btn-sql"><p>SQL</p></button>
              <button class="skill-btn skill-btn-joke1"><p>Singing</p></button>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="row">
        <div class="col-md-12">
          <div class="skill-detail-box"><div class="skill-detail-box-desc"></div></div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" style="overflow: hidden;">

    <!-------------------------------------------------------------------
    PROJECTS
    ------------------------------------------------------------------>
    <div class="section section-port">
      <div class="divider-g"></div>
      <div class="title-port">PORTFOLIO</div>


      <!-- Trigger the modal with a button -->
      <div id="columns">
        <figure>
          <a href="#port0" role="button" data-toggle="modal"><img src="img/DropChat%20-%20Chat%20Screen.png" class="modal-box-img" class="modal-box-img"></a>
          <figcaption>DropChat Mobile App</figcaption>
        </figure>
        <figure>
          <a href="#port1" role="button" data-toggle="modal"><img src="gif/mountains.gif"></a>
          <figcaption>Mountain Sunset</figcaption>
        </figure>
        <figure>
          <a href="#port2" role="button" data-toggle="modal"><img src="gif/drops.gif" class="modal-box-img"></a>
          <figcaption>Drops</figcaption>
        </figure>
        <figure>
          <a href="#port3" role="button" data-toggle="modal"><img src="gif/ferris-wheel.gif" class="modal-box-img"></a>
          <figcaption>Ferris-wheel</figcaption>
        </figure>
        <figure>
          <a href="#port4" role="button" data-toggle="modal"><img src="img/port4.PNG" class="modal-box-img"></a>
          <figcaption>Automated Financial Calculator</figcaption>
        </figure>
        <figure>
          <a href="#port5" role="button" data-toggle="modal"><img src="gif/CKNorMAN.gif" class="modal-box-img"></a>
          <figcaption>Mountain Sunset</figcaption>
        </figure>
        <figure>
          <a href="#port6" role="button" data-toggle="modal"><img src="gif/bear-loader.gif" class="modal-box-img" class="modal-box-img"></a>
          <figcaption>Bear Loader</figcaption>
        </figure>  
      </div>



      <!-------------MODAL CONTENT------------>
       <!--Modal0-->
      <div id="port0" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">DropChat Mobile App</h4>

            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 port1-body">
                    <img src="img/DropChat%20-%20Chat%20Screen.png" class="modal-box-img" class="modal-box-img" height="400px" width="auto">
                </div>
                <div class="col-md-6 port1-body">
                    <strong>TAGLINE</strong><br> Communicate with friends, or strangers around you.<br>
                        
                    <strong>THE PROBLEM</strong><br>
                    Communicating with those around is always a difficult process to initiate, especially when there are a large number of strangers, or you are in an unfamilliar environment.<br>

                    For example, when an event attendee or a store customer would like to ask a question, they would have to seek out and identify an organizer or an employee, then proceed with their question. What if there was a way to instantly connect with anyone who walks into a specific event or store?<br>

                    <strong>THE IMPLEMENTATION</strong><br>
                    DropChat lets its users create chat groups based on their location. Users specify the radius of their chat by zooming in and out of the main map view; they set the name, number of people who may join, as well as an optional password. Anyone user who walks into this radius can see the contents of the chat.<br>

                    If an event attendee or a store customer want to ask a question, they can pop open the event or store's chat, and ask away. Organizers/employees or anyone within the event/store can answer right away.
                </div>
              </div>
            </div>
            <div class="row modal-foot">
              <p>Front-End Technology: HTML5/CSS3/Javascript(Ionic)</p>
              <a target="_blank" href="https://github.com/misspia/DropChat-Design" ><i class="fa fa-github fa-fw fa-2x port-gsc-icon" aria-hidden="true" toggle="tooltip" title="Source Code" data-placement="top"></i></a>
            </div>
          </div>
        </div>
      </div>
        
     
      <!--Modal1-->
      <div id="port1" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Mountains</h4>

            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 port1-body">
                  <div class="m1 mount"></div>
                  <div class="m2 mount"></div>
                  <div class="m3 mount"></div>
                  <div class="c1 cloud"></div>
                  <div class="c2 cloud"></div>
                  <div class="c3 cloud"></div>
                  <div class="sun"></div>
                  <div class="btn1 button mountbtn" type="button" onmousedown="stop()" onmouseup="resume()">PUSH ME</div>
                </div>
              </div>
            </div>
            <div class="row modal-foot">
              <p>Technology: HTML5/CSS3/JQuery</p>
              <a target="_blank" href="https://github.com/misspia/Mountains" ><i class="fa fa-github fa-fw fa-2x port-gsc-icon" aria-hidden="true" toggle="tooltip" title="Source Code" data-placement="top"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!--Modal2-->
      <div id="port2" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-head">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Drop</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 port2-body">
                  <div class="cir1"></div>
                  <div class="cir2"></div>
                  <div class="cir3"></div>
                  <div class="cir4"></div>
                  <div class="cir5"></div>
                </div>
              </div>
            </div>
            <div class="modal-foot">
              <p>Technology: HTML5/CSS3</p>
              <a target="_blank" href="https://github.com/misspia/Drops" toggle="tooltip" title="Source Code" data-placement="right"><i class="fa fa-github fa-fw fa-2x port-gsc-icon" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!--Modal3-->
      <div id="port3" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-head">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Ferris Wheel</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 port3-body">

                  <div class="stand sd1"></div>
                  <div class="stand sd2"></div>
                  <div class="wheel">
                    <div class="support sp1"></div>
                    <div class="support sp2"></div>
                    <div class="support sp3"></div>
                    <div class="support sp4"></div>
                    <div class="support sp5"></div>
                    <div class="support sp6"></div>
                    <div class="support sp7"></div>
                    <div class="support sp8"></div>
                    <div class="seat s1"></div>
                    <div class="seat s2"></div>
                    <div class="seat s3"></div>
                    <div class="seat s4"></div>
                    <div class="seat s5"></div>
                    <div class="seat s6"></div>
                    <div class="seat s7"></div>
                    <div class="seat s8"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-foot">
              <p>Technology: HTML5/CSS3</p>
              <a target="_blank" href="https://github.com/misspia/Ferris-Wheel" toggle="tooltip" title="Source Code" data-placement="right"><i class="fa fa-github fa-fw fa-2x port-gsc-icon" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>


      <!--Modal4-->
      <div id="port4" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-head">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Automated Financial Calculator</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 port4-body">

                  <video width="100%" height="auto" controls autoplay class="port-modal-vid port-modal-vid-finCalc">
                    <!--<source src="video/finacialCalc.mp4" type="video/mp4">-->
                    <source src="video/financialCalc.webm" type="video/webm">
                      Your browser does not support the video tag.
                    </video>
                    <br>Ever wished you could perfrom calculations in excel without having to punch in a bunch of formulas yourself?  This worksheet includes built in functions to do the number crunching for you. All the user has to do is specify the variables and hit "Calculate".
                    <ul class="finCalc-list"><strong>Some notable built in calculators:</strong>
                      <li>Depreciation schedule creator</li>
                      <li>Black Scholes pricing model</li>
                      <li>WACC</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="modal-foot">
                <p>Technology: Excel VBA/Macros</p>
                <a target="_blank" href="https://github.com/misspia/Financial-Calculator-Excel-Macros" toggle="tooltip" title="Source Code" data-placement="left"><i class="fa fa-github fa-fw fa-2x port-gsc-icon" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>

              <!---------Modal5  - ckn or man-->
      <div id="port5" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Chicken or Man?</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 port5-body">
                  
                    <div class="person-container">
            <div class="head-container">
                <div class="eyes-container">
                    <div class="eye l-eye"></div>
                    <div class="eye r-eye"></div>
                </div>
                <div class="mouth-container">
                    <div class="mouth"></div>
                </div>
                <div class="ears-container">
                    <div class="ear l-ear"></div>
                    <div class="ear r-ear"></div>
                </div>
            </div>
            <div class="body-container">
                <div class="torso"></div>
                <div class="arms-container person-arms">
                    <div class="arm l-arm p-l-arm"></div>
                    <div class="arm r-arm p-r-arm"></div>
                </div>
                <div class="legs-container">
                    <div class="leg l-leg"></div>
                    <div class="leg r-leg"></div>
                </div>
            </div>


            <!--OUTFITS-->
            <div class="all-outfit-container">
            <!--CHICKEN SUIT-->
            <div class="outfit-container chicken-outfit">
                <div class="body-container">
                    <div class="arms-container">
                        <div class="arm l-arm chicken-arm ckn-l-arm"></div>
                        <div class="arm r-arm chicken-arm ckn-r-arm"></div>
                    </div>
                    <div class="torso chicken-torso"></div>
                    <div class="legs-container">
                        <div class="leg l-leg chicken-leg"></div>
                        <div class="leg r-leg chicken-leg"></div>
                    </div>
                </div>
                <div class="head-container chicken-head-container">
                    <div class="comb-chicken-container">
                        <div class="comb-chicken-2"></div>
                    </div>
                    <div class="beak"></div> 
                </div>
            </div>  <!--CHICKEN SUIT END-->

             <!--SIR OUTFIT-->
            <div class="outfit-container sir-outfit">
                <div class="head-container sir-head-container">
                    <div class="hat-sir-container"></div>
                    <div class="eyes-container">
                        <div class="eye r-eye sir-r-eye">
                            <div class="sir-r-eye-chain"></div>  
                        </div>
                    </div>
                    <div class="mouth-container">
                        <div class="mouth moustache-container">
                            <div class="l-moustache"></div>
                            <div class="r-moustache"></div>
                        </div>
                    </div>
                </div>    
                <div class="body-container sir-body-container">
                    <div class="arms-container sir-arms-container">
                        <div class="arm l-arm sir-arm sir-l-arm"><div class="sir-cuff arm"></div></div>
                        <div class="arm r-arm sir-arm sir-r-arm"><div class="sir-cuff arm"></div></div>
                    </div>
                    <div class="torso sir-torso">
                        <div class="sir-torso-whiteshirt">
                            <div class="sir-bowtie">
                                <div class="sir-bowtie-l"></div>
                                <div class="sir-bowtie-r"></div> 
                            </div>
                        </div>
                        <div class="sir-torso-l-outline"></div>
                        <div class="sir-torso-r-outline"></div>
                        <div class="sir-torso-m-outline"></div>
                        <div class="sir-torso-bl-outline"></div>
                        <div class="sir-torso-br-outline"></div>
                    </div>
                    <div class="legs-container sir-legs-container">
                        <div class="leg l-leg sir-leg"></div>
                        <div class="leg r-leg sir-leg"></div>
                        <div class="sir-shoes-container">
                            <div class="sir-shoe sir-shoe-l"></div>
                            <div class="sir-shoe sir-shoe-r"></div>
                        </div>
                    </div>
                </div>
            </div>   <!--SIR OUTFIT END-->
            </div>  <!--OUTFITS END-->    

        <div class="outfit-button-container">
            <div class="outfit-btn outfit-btn-ckn"  onclick="chickensuit()">
                <div class="btn-ckn-interior"></div>
                <div class="btn-ckn-interior"></div>
                <div class="btn-ckn-interior"></div>
                <div class="btn-ckn-interior"></div>
                <div class="btn-ckn-interior"></div>
            </div>
            <div class="outfit-btn outfit-btn-sir"  onclick="sirsuit()">
                <div class="btn-sir-interior"></div>
                <div class="btn-sir-interior"></div>
                <div class="btn-sir-interior"></div>
                <div class="btn-sir-interior"></div>
            </div>
        </div>
        </div> 
         
                </div>
              </div>
            </div>
            <div class="row modal-foot">
              <p>Technology: HTML5/CSS3/JQuery</p>
              <a target="_blank" href="https://github.com/misspia/chicken-or-man" ><i class="fa fa-github fa-fw fa-2x port-gsc-icon" aria-hidden="true" toggle="tooltip" title="Source Code" data-placement="top"></i></a>
               <a target="_blank" href="http://codepen.io/misspia/pen/YqMVQa?editors=1100" ><i class="fa fa-codepen fa-fw fa-2x port-gsc-icon" aria-hidden="true" toggle="tooltip" title="Source Code" data-placement="top"></i></a>
            </div>
          </div>
        </div>
      </div> <!--MODAL 5 END-->
        
        <!--Modal6 - bear loader-->
      <div id="port6" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-head">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Bear Loader</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12 port6-body">
                       <div class="loader-container">
                        <div class="bear">
                            <div class="bear-part"></div>
                            <div class="bear-part"></div>
                            <div class="bear-part"></div>
                            <div class="bear-part"></div>
                            <div class="bear-part"></div>
                            <div class="bear-part"></div>
                            <div class="bear-part"></div>
                            <div class="bear-part"></div>
                        </div>
                        <div class="bush">
                            <div class="bush-part"></div>
                            <div class="bush-part"></div>
                            <div class="bush-part"></div>
                        </div>
                        <div class="loader-dots-container">
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                            <div class="loading-dot"></div>
                        </div>
                    </div> 
   
                </div>
              </div>
            </div>
            <div class="modal-foot">
              <p>Technology: HTML5/CSS3</p>
              <a target="_blank" href="https://github.com/misspia/Ferris-Wheel" toggle="tooltip" title="Source Code" data-placement="right"><i class="fa fa-github fa-fw fa-2x port-gsc-icon" aria-hidden="true"></i></a>
            <a target="_blank" href="https://codepen.io/misspia/pen/vGMjoJ?editors=1100" toggle="tooltip" title="Source Code" data-placement="right"><i class="fa fa-github fa-fw fa-2x port-gsc-icon" aria-hidden="true"></i></a>    
            </div>
          </div>
        </div>
      </div>
        
        
        
        
        
      </div> <!---PORT SECTION END--->
    </div>

    <div id="experience" style="overflow: hidden;">

      <!------------------------------------------------------------------
        EXPERIENCE
      ------------------------------------------------------------------>
      <div class="row section section-exp">
        <div class="divider-t"></div>
        <div class="row exp-section">
          <div class="col-md-12 section-title">Work Experience</div>
        </div>

        <div class="row exp-section">
          <div class="col-md-6">
            <button class="exp-box exp-box-cgi activebox"><h1>CGI</h1>
              <span>Project Delivery Officer</span>
              <h5>JAN 2016 - APR 2016</h5>
              <p>Refined financial analysis skills by forecasting and evaluating the project budget and deltas</p>
              <p>Developed in-depth spreadsheets using VLOOKUP and nested functions to suit the project's reporting needs</p>
              <p>Prepared expense reports for executive meetings to communicate project status</p>
            </button>
          </div>
          <div class="col-md-6">
            <button class="exp-box exp-box-vr">
              <h1>Venterra Realty</h1>
              <span>Property Accountant</span>
              <h5>JAN 2015 - APR 2015</h5>
              <p>Honed prioritization skills through completion of financial statements to meet reporting deadlines</p>
              <p>Displayed strong teamwork via collaboration with other divisions to compile investor audit request</p>
              <p>Reviewed and analyzed payroll reports and expense accounts, investigating unusual deviations</p>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" style="overflow: hidden;">
      <div class="divider-g"></div>
      <div class="section section-contact">
        <!-----------------------------------------------------------------
        contact-title
        ------------------------------------------------------------------>
        <div class="row title-contact">
          <div class="col-md-12">
            <span class="contact-letter contact-letter-c1">C</span>
            <span class="contact-letter contact-letter-o">O</span>
            <span class="contact-letter contact-letter-n">N</span>
            <span class="contact-letter contact-letter-t1">T</span>
            <span class="contact-letter contact-letter-a">A</span>
            <span class="contact-letter contact-letter-c2">C</span>
            <span class="contact-letter contact-letter-t1">T</span>
          </div>
        </div>
        <!------------------------------------------------------------------
        Contact bubble + email
        ------------------------------------------------------------------>
        <div class="row">
          <div class="col-md-12">
            <div class="contact-bubble">Say hello</div>
          </div>
        </div>

        <br>
        <div class="row contact-email">
          <div class="col-md-12">pyyleung@uwaterlo.ca</div>
        </div>

        <!------------------------------------------------------------------
        SOCIAL LINKS
        ------------------------------------------------------------------>
        <br>
        <div class="row subtitle-contact">
          <div class="col-md-12">
            I also hang out at
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="contact-media">
              <a href="https://ca.linkedin.com/in/pia-leung-91606678" target="_blank"><li class="social-linkedin"><i class="fa fa-linkedin social-fa" aria-hidden="true"></i></li></a>
              <a href="https://github.com/misspia" target="_blank"><li class="social-github"><i class="fa fa-github social-fa" aria-hidden="true"></i></li></a>
              <a href="https://codepen.io/misspia/" target="_blank"><li class="social-codepen"><i class="fa fa-codepen social-fa" aria-hidden="true"></i></li></a>
            </ul>
          </div>
        </div>
        <!------------------------------------------------------------------
        SHARE
        http://blog.socialsourcecommons.org/2011/03/creating-share-this-on-facebooktwitter-links/
        linkedin: http://stackoverflow.com/questions/10713542/how-to-make-custom-linkedin-share-button
        ------------------------------------------------------------------>
        <br>
        <div class="row subtitle-share">
          <div class="col-md-12">
            <span class="">Spread the word</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="contact-share">
              <li class="share-fb"><a href="http://www.facebook.com/sharer.php?u=http://www.google.com" data-toggle="tooltip" title="Tell your Facebook friends" data-placement="top"><i class="fa fa-facebook share-fa" aria-hidden="true"></i></a></li>
              <li class="share-tw"><a href="http://twitter.com/share?text=Check%20out%20this%20awesome%20site&url=http://www.google.com" target="_blank" data-toggle="tooltip" title="Tweet" data-placement="top" ><i class="fa fa-twitter share-fa" aria-hidden="true"></i></a></li>
              <li class="share-pin"><a href="http://www.linkedin.com/shareArticle?mini=true&summary=Pia%20Leung&title=Check%20out%20this%20awesome%20site&url=http://www.google.com" target="_blank" data-toggle="tooltip" title="Share on Linkedin" data-placement="top"><i class="fa fa-linkedin share-fa" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </body>
  </html>

  <script src="script/skillMeter.js"></script>
  <script src="script/type.js" type="text/javascript"></script>
  <script src="script/TweenMax.min.js"></script>
  <script src="script/share.js"></script>
  <script src="script/profile.js"></script>
  <script src="script/projects.js"></script>
  <script src="script/jquery.corner.js"></script>
  <script src="script/expMenu.js"></script>
  <script src="script/contact.js"></script>
